###############################################################################
#
#  mod_gearman - distribute checks with gearman
#
#  Copyright (c) 2010 Sven Nierlein
#
#  Sample Standalone Worker Config
#
###############################################################################

# use debug to increase the verbosity of the module.
# Possible values are:
#     0 = only errors
#     1 = debug messages
#     2 = trace messages
#     3 = trace and all gearman related logs are going to stdout.
# Default is 0.
debug=0


# set the way of logging
# Possible values are:
#     automatic
#          -> logfile when a logfile is specified
#          -> stdout for tools
#     file
#          -> use logfile
#     stdout
#           -> just print all messages to stdout
#     syslog
#           -> use syslog for all log events
logmode=automatic


# sets the addess of your gearman job server. Can be specified
# more than once to add more server.
server=localhost:4730


# defines if the module should distribute execution of
# eventhandlers.
eventhandler=yes


# defines if the module should distribute execution of
# service checks.
services=yes


# defines if the module should distribute execution of
# host checks.
hosts=yes


# sets a list of hostgroups which will go into seperate
# queues. Either specify a comma seperated list or use
# multiple lines.
#hostgroups=name1
#hostgroups=name2,name3


# sets a list of servicegroups which will go into seperate
# queues.
#servicegroups=name1,name2,name3

# enables or disables encryption. It is strongly
# advised to not disable encryption. Anybody will be
# able to inject packages to your worker.
# Encryption is enabled by default and you have to
# explicitly disable it.
# When using encryption, you will either have to
# specify a shared password with key=... or a
# keyfile with keyfile=...
# Default is On.
encryption=yes


# A shared password which will be used for
# encryption of data pakets. Should be at least 8
# bytes long. Maximum length is 32 characters.
key=should_be_changed


# The shared password will be read from this file.
# Use either key or keyfile. Only the first 32
# characters will be used.
#keyfile=/path/to/secret.file


# Identifier, hostname will be used if undefined
#identifier=hostname

# Path to the pidfile.
pidfile=./worker.pid

# Path to the logfile.
logfile=./worker.log

# Minimum number of worker processes which should
# run at any time.
min-worker=1

# Maximum number of worker processes which should
# run at any time. You may set this equal to
# min-worker setting to disable dynamic starting of
# workers. When setting this to 1, all services from
# this worker will be executed one after another.
max-worker=20

# idling worker will terminate after this amount of seconds
# until min-worker is reached
idle-timeout=30

# worker will terminate after this amount of jobs done
max-jobs=50

# defined the rate of spawed worker per second as long
# as there are jobs waiting
spawn-rate=1

# Use this option to show stderr output of plugins too.
# Default: yes
show_error_output=yes

# Workarounds

# workaround for rc 25 bug
# duplicate jobs from gearmand result in exit code 25 of plugins
# because they are executed twice and get killed because of using
# the same ressource.
# Sending results (when exit code is 25 ) will be skipped with this
# enabled.
workaround_rc_25=off
